<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        .intro {
            color: gold;
            text-transform: uppercase;
            text-align: center;
        }
        .linkprod {
            text-decoration: none; /* link without underline */
            font-size:40px;
            text-transform: uppercase;
            color: chocolate;
        }
        .linkprod:visited {
            color: red;
        }
        .linkprod:active {
            color: skyblue;
        }
        .cafecups {
            position: relative;
            text-align: center;
        }
        .intro2 {
            position: absolute; /* use this to comment in CSS-type code */ /* place text between the picture */
            top: 50%; /* same as above */
            left: 50%; /* same as above */
            transform: translate(-50%, -50%); /* same as above */
            color: white;
            background-color: orange;
            padding: 20px;
            font-size: 40px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class = "intro">
        <h1>Cuisine tip and advice travel tips</h1>
    </div>
    <div style = "text-align: center;">
        <a class = "linkprod" href = "../Day 3/test/product.html">Best Vietnamese Coffee Brands To buy home</a>
    </div>
    <hr style = "text-align: center;" width="20%">
    <div class = "cafecups" style = "text-align: center;">
        <img src = "test/cafecup.jpg" height = "500px" width = "800px" target = "_blank">
        <div class = "intro2"><p class = "intro2">Best vietnamese coffee brands</p></div>
    </div>
</body>
</html>